<!DOCTYPE html>
<html lang="en">
  <script>
    (function(d, w, c) {
        w.ChatraID = 'bqAfhYCykXfrxqeJq';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>
  <div class="salonized-booking" data-company="fLF6gR4tup7WZEud4ZJ1BQ2w" data-color="#0a72a7" data-language="en" data-size="normal" data-position="left"></div><script src="https://static-widget.salonized.com/loader.js"></script>
  <script src="https://cdn.salonized.com/widget.js" data-name="salonized" data-microsite-url="https://deep-breath-massage.salonized.com"></script>
  <div class="salonized-voucher" data-company="fLF6gR4tup7WZEud4ZJ1BQ2w" data-color="main" data-language="en" data-size="normal" data-position="right"></div><script src="https://static-widget.salonized.com/loader.js"></script>
  <head>
    <title>Anti-cellutis-behandeling - Deep Breath Massage</title>
    <meta
      property="og:title"
      content="Anti-cellutis-behandeling - Deep Breath Massage"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/deep-breath-massag-hot-oil-certificate.jpg-1.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./anti-cellutis-behandeling.css" rel="stylesheet" />

      <div class="anti-cellutis-behandeling-container">
        <span class="anti-cellutis-behandeling-text">
          Anti-Cellultie Behandeling
        </span>
        <span class="anti-cellutis-behandeling-text01">Maak een afspraak</span>
        <div class="anti-cellutis-behandeling-container1">
          <span class="anti-cellutis-behandeling-text03">
            "Anti-cellulitis behandeling" is een beauty- of wellnessbehandeling
            die gericht is op het verbeteren van de uitstraling en textuur van
            de huid door het verminderen van cellulitis
          </span>
        </div>
        <div class="anti-cellutis-behandeling-container2">
          <span class="anti-cellutis-behandeling-text04">
            Basic - Hele Lichaam
          </span>
          <span class="anti-cellutis-behandeling-text05">
            <span>Kenmerken:</span>
            <br />
          </span>
          <div class="anti-cellutis-behandeling-mark">
            <div class="anti-cellutis-behandeling-icon">
              <svg
                viewBox="0 0 1024 1024"
                class="anti-cellutis-behandeling-icon01"
              >
                <path d="M384 690l452-452 60 60-512 512-238-238 60-60z"></path>
              </svg>
            </div>
            <label class="anti-cellutis-behandeling-label">60 minuten</label>
          </div>
          <div class="anti-cellutis-behandeling-mark1">
            <div class="anti-cellutis-behandeling-icon03">
              <svg
                viewBox="0 0 1024 1024"
                class="anti-cellutis-behandeling-icon04"
              >
                <path d="M384 690l452-452 60 60-512 512-238-238 60-60z"></path>
              </svg>
            </div>
            <label class="anti-cellutis-behandeling-label1">1 persoon</label>
          </div>
          <div class="anti-cellutis-behandeling-mark2">
            <div class="anti-cellutis-behandeling-icon06">
              <svg
                viewBox="0 0 1024 1024"
                class="anti-cellutis-behandeling-icon07"
              >
                <path d="M384 690l452-452 60 60-512 512-238-238 60-60z"></path>
              </svg>
            </div>
            <label class="anti-cellutis-behandeling-label2">€100-</label>
          </div>
        </div>
        <div class="anti-cellutis-behandeling-container3">
          <span class="anti-cellutis-behandeling-text08">
            Extra - Hele Lichaam
          </span>
          <span class="anti-cellutis-behandeling-text09">
            <span>Kenmerken:</span>
            <br />
          </span>
          <div class="anti-cellutis-behandeling-mark3">
            <div class="anti-cellutis-behandeling-icon09">
              <svg
                viewBox="0 0 1024 1024"
                class="anti-cellutis-behandeling-icon10"
              >
                <path d="M384 690l452-452 60 60-512 512-238-238 60-60z"></path>
              </svg>
            </div>
            <label class="anti-cellutis-behandeling-label3">90 minuten</label>
          </div>
          <div class="anti-cellutis-behandeling-mark4">
            <div class="anti-cellutis-behandeling-icon12">
              <svg
                viewBox="0 0 1024 1024"
                class="anti-cellutis-behandeling-icon13"
              >
                <path d="M384 690l452-452 60 60-512 512-238-238 60-60z"></path>
              </svg>
            </div>
            <label class="anti-cellutis-behandeling-label4">1 persoon</label>
          </div>
          <div class="anti-cellutis-behandeling-mark5">
            <div class="anti-cellutis-behandeling-icon15">
              <svg
                viewBox="0 0 1024 1024"
                class="anti-cellutis-behandeling-icon16"
              >
                <path d="M384 690l452-452 60 60-512 512-238-238 60-60z"></path>
              </svg>
            </div>
            <label class="anti-cellutis-behandeling-label5">€140-</label>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
